# MongoConnection

./: pom.xml
src/main/java/com/example/models/: Dish.java  Restaurant.java  Swiggy.java  User.java
src/main/java/com/example/servlets/: AddUserServlet.java  ValidateOtpServlet.java
src/main/java/com/example/utils/: MongoDBUtil.java  OtpUtil.java
src/main/java/com/mywebapp/: Register.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
